{
  "expo": {
    "name": "Chat Session Manager",
    "slug": "ironbridge-app",
    "version": "2.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "ironbridge",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#007AFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nervosys.ironbridge"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#007AFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": true,
      "package": "com.nervosys.ironbridge"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "apiHost": "10.0.0.52",
      "eas": {
        "projectId": "ironbridge-app"
      }
    },
    "plugins": [
      "expo-web-browser",
      "expo-secure-store",
      [
        "llama.rn",
        {
          "enableEntitlements": true,
          "forceCxx20": true,
          "enableOpenCLAndHexagon": true
        }
      ],
      "expo-font",
      "expo-sharing",
      "expo-status-bar"
    ]
  }
}
