{
    "name": "ironbridge",
    "displayName": "IronBridge",
    "description": "Universal AI chat session manager — harvest, repair, merge, and search across VS Code, Cursor, Claude Code, and 30+ providers",
    "version": "2.0.1",
    "publisher": "nervosys",
    "icon": "resources/icon.png",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Machine Learning",
        "Data Science",
        "Other"
    ],
    "keywords": [
        "ironbridge",
        "chat",
        "session",
        "ai",
        "copilot",
        "cursor",
        "claude",
        "harvest",
        "merge",
        "search"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": {
            "title": "IronBridge",
            "properties": {
                "ironbridge.binaryPath": {
                    "type": "string",
                    "default": "ironbridge",
                    "description": "Path to ironbridge binary (or just 'ironbridge' if in PATH)",
                    "scope": "machine"
                },
                "ironbridge.showNotifications": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show notifications for operations"
                },
                "ironbridge.api.baseUrl": {
                    "type": "string",
                    "default": "http://localhost:8787",
                    "description": "Base URL for IronBridge API server"
                },
                "ironbridge.api.autoStart": {
                    "type": "boolean",
                    "default": false,
                    "description": "Automatically start API server when extension activates"
                },
                "ironbridge.recording.enabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable real-time session recording to prevent data loss"
                },
                "ironbridge.recording.providers": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "enum": [
                            "vscode",
                            "cursor",
                            "continuedev",
                            "claude-code",
                            "opencode",
                            "openclaw",
                            "antigravity",
                            "windsurf",
                            "zed",
                            "codespaces",
                            "codex-cli",
                            "droid-cli",
                            "gemini-cli"
                        ]
                    },
                    "default": [
                        "vscode",
                        "cursor"
                    ],
                    "description": "AI chat providers to record sessions from"
                },
                "ironbridge.doctor.runOnStartup": {
                    "type": "boolean",
                    "default": false,
                    "description": "Run health check on startup and show issues in status bar"
                },
                "ironbridge.statusBar.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show IronBridge status in the status bar"
                }
            }
        },
        "commands": [
            {
                "command": "ironbridge.openChat",
                "title": "IronBridge: Open Chat",
                "icon": "$(comment-discussion)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.showWorkspaces",
                "title": "IronBridge: Show All Workspaces",
                "icon": "$(list-tree)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.showSessions",
                "title": "IronBridge: Show Sessions for Current Workspace",
                "icon": "$(comment-discussion)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.showHistory",
                "title": "IronBridge: Show Chat History",
                "icon": "$(history)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.findWorkspace",
                "title": "IronBridge: Find Workspace",
                "icon": "$(search)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.exportSessions",
                "title": "IronBridge: Export Sessions",
                "icon": "$(export)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.importSessions",
                "title": "IronBridge: Import Sessions",
                "icon": "$(import)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.fetchHistory",
                "title": "IronBridge: Fetch History from Other Workspaces",
                "icon": "$(cloud-download)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.mergeHistory",
                "title": "IronBridge: Merge All Sessions",
                "icon": "$(git-merge)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.refresh",
                "title": "IronBridge: Refresh",
                "icon": "$(refresh)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.reloadAndShowChats",
                "title": "IronBridge: Reload Window and Show Chats",
                "icon": "$(refresh)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.launchTui",
                "title": "IronBridge: Launch TUI",
                "icon": "$(terminal)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.moveSessions",
                "title": "IronBridge: Move Sessions to Another Workspace",
                "icon": "$(move)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.doctor",
                "title": "IronBridge: Run Health Check",
                "icon": "$(heart)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.doctorFix",
                "title": "IronBridge: Fix All Session Issues",
                "icon": "$(wrench)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.doctorDryRun",
                "title": "IronBridge: Preview Repairs (Dry Run)",
                "icon": "$(eye)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.registerRepair",
                "title": "IronBridge: Repair All Sessions",
                "icon": "$(tools)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.registerRepairRecursive",
                "title": "IronBridge: Repair Sessions (Recursive Scan)",
                "icon": "$(folder-library)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.startServer",
                "title": "IronBridge: Start API Server",
                "icon": "$(server-process)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.stopServer",
                "title": "IronBridge: Stop API Server",
                "icon": "$(stop)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.recoverScan",
                "title": "IronBridge: Scan for Recoverable Sessions",
                "icon": "$(search)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.recoverOrphans",
                "title": "IronBridge: List Orphaned Sessions",
                "icon": "$(warning)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.syncPull",
                "title": "IronBridge: Sync Pull (Backup to Database)",
                "icon": "$(cloud-download)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.syncPush",
                "title": "IronBridge: Sync Push (Restore from Database)",
                "icon": "$(cloud-upload)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.upgradeFormat",
                "title": "IronBridge: Upgrade Session Format",
                "icon": "$(arrow-up)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.gitInit",
                "title": "IronBridge: Initialize Git Versioning",
                "icon": "$(git-branch-create)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.gitAdd",
                "title": "IronBridge: Stage & Commit Sessions",
                "icon": "$(git-commit)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.gitStatus",
                "title": "IronBridge: Show Git Status",
                "icon": "$(git-compare)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.gitSnapshot",
                "title": "IronBridge: Create Git Snapshot",
                "icon": "$(tag)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.createMigration",
                "title": "IronBridge: Create Migration Package",
                "icon": "$(package)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.restoreMigration",
                "title": "IronBridge: Restore Migration Package",
                "icon": "$(folder-opened)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.showVersion",
                "title": "IronBridge: Show Version",
                "icon": "$(info)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.loadSession",
                "title": "View Session",
                "icon": "$(open-preview)"
            },
            {
                "command": "ironbridge.repairSession",
                "title": "Repair Oversized Session",
                "icon": "$(wrench)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.mergeSessionsForWorkspace",
                "title": "Merge All Sessions",
                "icon": "$(git-merge)"
            },
            {
                "command": "ironbridge.fetchSessionsForWorkspace",
                "title": "Fetch from Other Workspaces",
                "icon": "$(cloud-download)"
            },
            {
                "command": "ironbridge.copySessionId",
                "title": "Copy Session ID",
                "icon": "$(clippy)"
            },
            {
                "command": "ironbridge.viewSessionDetails",
                "title": "View Session Details",
                "icon": "$(info)"
            },
            {
                "command": "ironbridge.harvest",
                "title": "IronBridge: Harvest Sessions",
                "icon": "$(cloud-download)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.harvestScan",
                "title": "IronBridge: Scan for Providers",
                "icon": "$(search)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.harvestSearch",
                "title": "IronBridge: Full-Text Search (Harvest DB)",
                "icon": "$(search)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.searchSessions",
                "title": "IronBridge: Quick Session Search",
                "icon": "$(search)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.recoverOrphaned",
                "title": "IronBridge: Recover Orphaned Sessions",
                "icon": "$(debug-restart)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.previewSession",
                "title": "IronBridge: Preview Session",
                "icon": "$(open-preview)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.toggleRecording",
                "title": "IronBridge: Toggle Real-Time Recording",
                "icon": "$(record)",
                "category": "IronBridge"
            },
            {
                "command": "ironbridge.recordingStatus",
                "title": "IronBridge: Recording Status",
                "icon": "$(pulse)",
                "category": "IronBridge"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "ironbridge",
                    "title": "IronBridge",
                    "icon": "$(comment-discussion)"
                }
            ]
        },
        "views": {
            "ironbridge": [
                {
                    "id": "ironbridge.chatQuickAccess",
                    "name": "Chat",
                    "icon": "$(comment-discussion)"
                },
                {
                    "id": "ironbridge.workspaces",
                    "name": "Workspaces",
                    "icon": "$(folder)"
                },
                {
                    "id": "ironbridge.sessions",
                    "name": "Sessions",
                    "icon": "$(comment)"
                },
                {
                    "id": "ironbridge.health",
                    "name": "Health",
                    "icon": "$(heart)",
                    "visibility": "collapsed"
                }
            ]
        },
        "viewsWelcome": [
            {
                "view": "ironbridge.chatQuickAccess",
                "contents": "Start a new conversation or continue an existing one.\n[Open IronBridge Chat](command:ironbridge.openChat)\n[Run Health Check](command:ironbridge.doctor)"
            },
            {
                "view": "ironbridge.workspaces",
                "contents": "No workspaces found.\n[Refresh](command:ironbridge.refresh)\n[Harvest Sessions](command:ironbridge.harvest)"
            },
            {
                "view": "ironbridge.sessions",
                "contents": "Open a workspace to view sessions.\n[Show All Workspaces](command:ironbridge.showWorkspaces)"
            },
            {
                "view": "ironbridge.health",
                "contents": "Run a health check to scan for session issues.\n[Run Health Check](command:ironbridge.doctor)\n[Fix All Issues](command:ironbridge.doctorFix)"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "ironbridge.refresh",
                    "when": "view == ironbridge.workspaces || view == ironbridge.sessions",
                    "group": "navigation"
                },
                {
                    "command": "ironbridge.findWorkspace",
                    "when": "view == ironbridge.workspaces",
                    "group": "navigation"
                },
                {
                    "command": "ironbridge.launchTui",
                    "when": "view == ironbridge.workspaces || view == ironbridge.sessions",
                    "group": "navigation"
                },
                {
                    "command": "ironbridge.doctor",
                    "when": "view == ironbridge.health",
                    "group": "navigation"
                },
                {
                    "command": "ironbridge.doctorFix",
                    "when": "view == ironbridge.health",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "ironbridge.showSessions",
                    "when": "view == ironbridge.workspaces && (viewItem == workspace || viewItem == workspaceWithChats)",
                    "group": "inline"
                },
                {
                    "command": "ironbridge.mergeSessionsForWorkspace",
                    "when": "view == ironbridge.workspaces && viewItem == workspaceWithChats",
                    "group": "1_sessions"
                },
                {
                    "command": "ironbridge.fetchSessionsForWorkspace",
                    "when": "view == ironbridge.workspaces && (viewItem == workspace || viewItem == workspaceWithChats)",
                    "group": "1_sessions"
                },
                {
                    "command": "ironbridge.exportSessions",
                    "when": "view == ironbridge.workspaces && (viewItem == workspace || viewItem == workspaceWithChats)",
                    "group": "2_export"
                },
                {
                    "command": "ironbridge.moveSessions",
                    "when": "view == ironbridge.workspaces && viewItem == workspaceWithChats",
                    "group": "2_export"
                },
                {
                    "command": "ironbridge.loadSession",
                    "when": "view == ironbridge.sessions && viewItem == session",
                    "group": "inline"
                },
                {
                    "command": "ironbridge.repairSession",
                    "when": "view == ironbridge.sessions && viewItem == session",
                    "group": "1_actions"
                },
                {
                    "command": "ironbridge.mergeSessionsForWorkspace",
                    "when": "view == ironbridge.sessions && viewItem == session",
                    "group": "1_actions"
                },
                {
                    "command": "ironbridge.fetchSessionsForWorkspace",
                    "when": "view == ironbridge.sessions && viewItem == session",
                    "group": "1_actions"
                },
                {
                    "command": "ironbridge.copySessionId",
                    "when": "view == ironbridge.sessions && viewItem == session",
                    "group": "2_info"
                },
                {
                    "command": "ironbridge.viewSessionDetails",
                    "when": "view == ironbridge.sessions && viewItem == session",
                    "group": "2_info"
                }
            ],
            "commandPalette": [
                {
                    "command": "ironbridge.openChat"
                },
                {
                    "command": "ironbridge.showWorkspaces"
                },
                {
                    "command": "ironbridge.showSessions"
                },
                {
                    "command": "ironbridge.showHistory"
                },
                {
                    "command": "ironbridge.findWorkspace"
                },
                {
                    "command": "ironbridge.exportSessions"
                },
                {
                    "command": "ironbridge.importSessions"
                },
                {
                    "command": "ironbridge.fetchHistory"
                },
                {
                    "command": "ironbridge.mergeHistory"
                },
                {
                    "command": "ironbridge.launchTui"
                },
                {
                    "command": "ironbridge.moveSessions"
                },
                {
                    "command": "ironbridge.doctor"
                },
                {
                    "command": "ironbridge.doctorFix"
                },
                {
                    "command": "ironbridge.doctorDryRun"
                },
                {
                    "command": "ironbridge.registerRepair"
                },
                {
                    "command": "ironbridge.registerRepairRecursive"
                },
                {
                    "command": "ironbridge.startServer"
                },
                {
                    "command": "ironbridge.stopServer"
                },
                {
                    "command": "ironbridge.recoverScan"
                },
                {
                    "command": "ironbridge.recoverOrphans"
                },
                {
                    "command": "ironbridge.syncPull"
                },
                {
                    "command": "ironbridge.syncPush"
                },
                {
                    "command": "ironbridge.upgradeFormat"
                },
                {
                    "command": "ironbridge.harvest"
                },
                {
                    "command": "ironbridge.harvestScan"
                },
                {
                    "command": "ironbridge.harvestSearch"
                },
                {
                    "command": "ironbridge.searchSessions"
                },
                {
                    "command": "ironbridge.recoverOrphaned"
                },
                {
                    "command": "ironbridge.gitInit"
                },
                {
                    "command": "ironbridge.gitAdd"
                },
                {
                    "command": "ironbridge.gitStatus"
                },
                {
                    "command": "ironbridge.gitSnapshot"
                },
                {
                    "command": "ironbridge.createMigration"
                },
                {
                    "command": "ironbridge.restoreMigration"
                },
                {
                    "command": "ironbridge.showVersion"
                },
                {
                    "command": "ironbridge.toggleRecording"
                },
                {
                    "command": "ironbridge.recordingStatus"
                }
            ]
        },
        "keybindings": [
            {
                "command": "ironbridge.openChat",
                "key": "ctrl+shift+;",
                "mac": "cmd+shift+;"
            },
            {
                "command": "ironbridge.doctor",
                "key": "ctrl+shift+h",
                "mac": "cmd+shift+h"
            },
            {
                "command": "ironbridge.searchSessions",
                "key": "ctrl+shift+/",
                "mac": "cmd+shift+/"
            },
            {
                "command": "ironbridge.harvest",
                "key": "ctrl+shift+\\",
                "mac": "cmd+shift+\\"
            },
            {
                "command": "ironbridge.refresh",
                "key": "ctrl+shift+r",
                "mac": "cmd+shift+r",
                "when": "view == ironbridge.workspaces || view == ironbridge.sessions"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile && npm run copy-binary",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "lint": "eslint src --ext ts",
        "pretest": "npm run compile",
        "test": "node ./out/test/runTest.js",
        "test:unit": "mocha --ui tdd --require ts-node/register src/test/suite/unit.test.ts src/test/suite/providers.test.ts",
        "copy-binary": "node scripts/copy-binary.js"
    },
    "files": [
        "out/**/*",
        "bin/**/*",
        "resources/**/*"
    ],
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.6",
        "@types/node": "^20.x",
        "@types/vscode": "^1.85.0",
        "@typescript-eslint/eslint-plugin": "^6.13.0",
        "@typescript-eslint/parser": "^6.13.0",
        "@vscode/test-electron": "^2.3.8",
        "eslint": "^8.54.0",
        "glob": "^10.3.10",
        "mocha": "^10.2.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nervosys/IronBridge.git"
    },
    "license": "AGPL-3.0-only OR LicenseRef-IronBridge-Commercial"
}
